<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mycolor"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/Lin1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Непостоянная константа(Const)"
            android:textSize="17dp"
            android:textStyle="bold|italic" />
        
    </LinearLayout>
      <LinearLayout 
          android:id="@+id/Lin2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
          <EditText 
              android:id="@+id/etConst"
              android:layout_marginTop="5dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="30dp"
              android:inputType="numberDecimal"
              />
      </LinearLayout>
      
      <LinearLayout 
          android:id="@+id/Lin3"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:orientation="horizontal">
          
          <TextView 
              android:id="@+id/Pen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="95dp"
              android:textSize="20dp"
              android:text="Пенетрация"
              android:textStyle="bold|italic"/>
      </LinearLayout>
      
      <LinearLayout 
          android:id="@+id/Lin4"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
          <EditText 
              android:id="@+id/etPen"
              android:layout_marginTop="5dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="30dp"
              android:inputType="numberDecimal"
              />
      </LinearLayout>
      <LinearLayout 
          android:id="@+id/Lin5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          
          <ImageButton 
              android:id="@+id/btnOil"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="120dp"
              android:src="@drawable/kapla"
              android:background="@color/Mycolor"/> 
              
      </LinearLayout>
    <LinearLayout 
        android:id="@+id/Lin6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/resOil"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="130dp"
              android:textSize="20dp"
              android:text="Масло(%)"
              android:textStyle="bold|italic"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/Lin7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/textRes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textSize="70dp"
            />
    </LinearLayout>
</LinearLayout>









